<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="880.0" style="-fx-background-color: #5D3A20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbl.view.telas.menus.MenuInicialController">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#e6c091" height="490.0" layoutX="51.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 12;" width="820.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
      <Label fx:id="btcadastro" alignment="CENTER" layoutX="308.0" layoutY="44.0" prefHeight="69.0" prefWidth="305.0" text="Menu Inicial" textFill="#5d3a20" underline="true">
         <font>
            <Font name="Impact" size="56.0" />
         </font>
      </Label>
      <Button fx:id="btcadastrar" alignment="CENTER" layoutX="317.0" layoutY="124.0" mnemonicParsing="false" onAction="#clickMenuCadastrar" prefHeight="13.0" prefWidth="285.0" style="-fx-background-color: #E6C091; -fx-border-color: #5D3A20; -fx-border-radius: 10;" text="Cadastrar Obras" textAlignment="CENTER" textFill="#5d3a20" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="278.0">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Button>
      <Button fx:id="btatualizar" alignment="CENTER" layoutX="317.0" layoutY="188.0" mnemonicParsing="false" onAction="#clickMenuAtualizar" prefHeight="13.0" prefWidth="285.0" style="-fx-background-color: #E6C091; -fx-border-color: #5D3A20; -fx-border-radius: 10;" text="Atualizar Obras" textAlignment="CENTER" textFill="#5d3a20" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="278.0">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Button>
      <Button fx:id="btavaliar" alignment="CENTER" layoutX="317.0" layoutY="252.0" mnemonicParsing="false" onAction="#clickMenuAvaliar" prefHeight="13.0" prefWidth="285.0" style="-fx-background-color: #E6C091; -fx-border-color: #5D3A20; -fx-border-radius: 10;" text="Avaliar Obras" textAlignment="CENTER" textFill="#5d3a20" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="278.0">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Button>
      <Button fx:id="btbuscar" alignment="CENTER" layoutX="317.0" layoutY="315.0" mnemonicParsing="false" onAction="#clickMenuBuscar" prefHeight="13.0" prefWidth="285.0" style="-fx-background-color: #E6C091; -fx-border-color: #5D3A20; -fx-border-radius: 10;" text="Buscar Obras" textAlignment="CENTER" textFill="#5d3a20" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="278.0">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Button>
      <Button fx:id="btlistar" alignment="CENTER" layoutX="317.0" layoutY="379.0" mnemonicParsing="false" onAction="#clickMenuListar" prefHeight="13.0" prefWidth="285.0" style="-fx-background-color: #E6C091; -fx-border-color: #5D3A20; -fx-border-radius: 10;" text="Listar Obras" textAlignment="CENTER" textFill="#5d3a20" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="278.0">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Button>
      <Button fx:id="btencerrar" alignment="CENTER" layoutX="317.0" layoutY="443.0" mnemonicParsing="false" onAction="#clickEncerrar" prefHeight="13.0" prefWidth="285.0" style="-fx-background-color: #E6C091; -fx-border-color: #5D3A20; -fx-border-radius: 10;" text="Fechar Díario" textAlignment="CENTER" textFill="#5d3a20" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="278.0">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
