<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="415.0" prefWidth="660.0" style="-fx-background-color: #5D3A20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbl.view.telas.avaliacao.ComentarController">
    <children>
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#e6c091" height="365.0" layoutX="51.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 12;" width="615.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />

        <Label layoutX="146.17578125" layoutY="188.0" text="Review" textFill="#5d3a20">
            <font>
                <Font name="Impact" size="30.0" />
            </font>
        </Label>

        <Label layoutX="146.17578125" layoutY="97.0" text="Titulo" textFill="#5d3a20">
            <font>
                <Font name="Impact" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtTitulo" editable="false" layoutX="147.0" layoutY="138.0" prefHeight="40.0" prefWidth="385.0" style="-fx-border-color: #5d3a20; -fx-background-color: #FFEABC; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-fill: #905a37; -fx-prompt-text-fill: #905a37;">
            <font>
                <Font name="Impact" size="20.0" />
            </font>
        </TextField>

        <Button fx:id="btVoltar" alignment="CENTER" layoutX="40.0" layoutY="338.0" mnemonicParsing="false" onAction="#onVoltar" prefHeight="47.0" prefWidth="170.0" style="-fx-background-color: #FFEABC; -fx-border-color: #5D3A20; -fx-border-radius: 10; -fx-background-radius: 10;" text="Voltar" textAlignment="CENTER" textFill="#5d3a20">
            <font>
                <Font name="Impact" size="24.0" />
            </font>
        </Button>

        <Button fx:id="btComentar" alignment="CENTER" layoutX="465.0" layoutY="338.0" mnemonicParsing="false" onAction="#onComentar" prefHeight="47.0" prefWidth="170.0" style="-fx-background-color: #FFEABC; -fx-border-color: #5D3A20; -fx-border-radius: 10; -fx-background-radius: 10;" text="Comentar" textAlignment="CENTER" textFill="#5d3a20">
            <font>
                <Font name="Impact" size="24.0" />
            </font>
        </Button>

        <Label alignment="CENTER" layoutX="90.0" layoutY="38.0" prefHeight="69.0" prefWidth="497.0" text="Comentar" textFill="#5d3a20" underline="true">
            <font>
                <Font name="Impact" size="40.0" />
            </font>
        </Label>
      <TextArea fx:id="txtaReview" layoutX="146.0" layoutY="229.0" prefHeight="93.0" prefWidth="385.0" stylesheets="@../../../../css/textArea.css" wrapText="true" />
    </children>
</AnchorPane>
